syntheticrabbit.queue.id = queue.id
syntheticrabbit.queue.user = queue.user

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

