syntheticrabbit.queue.id = queue.id
syntheticrabbit.queue.user = queue.user
syntheticrabbit.url = ${SYNTHETICRABBIT_URL}

spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}:5432/
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

